{
  "schemaVersion": 1,
  "id": "paltest",
  "version": "${version}",
  "name": "Test Pal",
  "icon": "assets/playerabilitylib/icon.png",
  "description": "It's just a test, pal",
  "license": "LGPL-3.0-or-later",
  "authors": [
    "Pyrofab"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/Pal",
    "issues": "https://github.com/Ladysnake/Pal/issues",
    "discord": "ladysnake.glitch.me/discord"
  },
  "mixins": [
    "mixins.paltest.common.json"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ladysnake.paltest.PalTest"
    ],
    "fabric-gametest": [
      "io.github.ladysnake.paltest.PalTestSuite"
    ]
  },
  "depends": {
    "fabric": "*"
  }
}
